rm(list = ls())
suppressMessages(library(pheatmap))
suppressMessages(library(ComplexHeatmap))
rawdata <- read.csv('56down_h3k27me3_log2.csv',header = T)
rawdata <- as.data.frame(rawdata)
rownames(rawdata) <- rawdata[,1]
rawdata <- rawdata[,-1]
rawdata <- as.matrix(rawdata)
pheatmap(rawdata,
         scale = "row",
         show_rownames = T,cluster_cols = F,cluster_rows = T,
         cellwidth = 30, cellheight = 4, 
         main = "heatmap", 
        clustering_method = "single", 
         border_color = "grey",
         clustering_distance_rows = "correlation", 
         color = colorRampPalette(c("#89cff0", "white", "#e34234"))(100),
         fontsize = 7,
         legend = T ,
         legend_breaks=c(-2,0,2),
         treeheight_row = 40 )
heat <- pheatmap(rawdata,scale = "row",show_rownames = F,cluster_cols = F,border_color = F)